<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>US Capitals</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            position: absolute;
            width: 500px;
            top: 0;
            right: 0;
            overflow-y: scroll;
            background-color: white;
            z-index: 1;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 14px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            margin-left: 75px;
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>Capitals of the United States</h2>
            <button>Sort by Density</button>

            <table>
                <tr>
                    <th>State</th>
                    <th>Name</th>
                    <th>Density</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        // define the mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            zoom: 2.5, // starting zoom
            center: [270, 50] // starting center
        });



        async function geojsonFetch() {

            let response, uscapitals, usa, table;
            response = await fetch('assets/uscapitals.geojson');
            uscapitals = await response.json();
            response = await fetch('assets/usa.json');
            usa = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < uscapitals.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = uscapitals.features[i].properties.state;
                cell2.innerHTML = uscapitals.features[i].properties.name;
                cell3.innerHTML = usa.features[i].properties.density;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('uscapitals', {
                    type: 'geojson',
                    data: uscapitals
                });

                map.addLayer({
                    'id': 'uscapitals-layer',
                    'type': 'circle',
                    'source': 'uscapitals',
                    'paint': {
                        'circle-radius': 6,
                        'circle-stroke-width': 2,
                        'circle-color': 'blue',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('usa', {
                    type: 'geojson',
                    data: usa
                });

                map.addLayer({
                    'id': 'usa-layer',
                    'type': 'fill',
                    'source': 'usa',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>